# monopoly

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  build.gradle
backend/sql/: default-board.sql  selects.sql
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/game/: game.component.css  game.component.html  game.component.ts  game.guard.ts
frontend/src/app/game/board/: board.component.css  board.component.html  board.component.scss  board.component.ts  board.service.ts
frontend/src/app/game/room-information/: room-information.component.css  room-information.component.html  (+1 more)
frontend/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/shared/: room.service.ts
src/server/: Dockerfile  Monopoly.sln
src/server/Monopoly/: Dockerfile  Monopoly.csproj  Program.cs  appsettings.Development.json
src/server/Monopoly.Domain/Dice/: Dice.cs
src/server/Monopoly.Domain/Games/: Game.cs  GameStatus.cs
src/server/Monopoly.Domain/Players/: Player.cs
src/server/Monopoly.Domain/Properties/: Property.cs  PropertyGame.cs  PropertyType.cs
src/server/Monopoly.Domain/Transactions/: Transaction.cs  TransactionType.cs
src/server/Monopoly.Infrastructure/: DependencyInjection.cs  Monopoly.Infrastructure.csproj
src/server/Monopoly.Infrastructure/Configurations/: GameConfiguration.cs  PlayerConfiguration.cs  PropertyConfiguration.cs  PropertyGameConfiguration.cs  TransactionConfiguration.cs
src/server/Monopoly.Infrastructure/Database/: MonopolyDbContext.cs
src/server/Monopoly.Infrastructure/Migrations/: 20241023162045_Initial.Designer.cs  20241023162045_Initial.cs  MonopolyDbContextModelSnapshot.cs
src/server/Monopoly.Presentation/: Extensions.cs  Monopoly.Presentation.csproj
src/server/Monopoly.Presentation/Hubs/: GameHub.cs  IGameHub.cs  SocketConnectionData.cs
(+83 files in other folders)
